[buildout]
# Adjust the version number as required. See
# http://good-py.appspot.com/release/diazo for a full list

extends = http://good-py.appspot.com/release/diazo/1.0b1
versions = versions

# Uncomment the `lxml` line if you are on OS X or want to compile your
# own lxml binary egg on Linux. This will not work on Windows.

parts =
#   lxml
    diazo

[diazo]
recipe = zc.recipe.egg
eggs =
    diazo [wsgi]
    PasteScript

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
